<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarImagen">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="150dp"
        android:layout_weight="1"
        android:background="@drawable/boton"
        android:text="@string/guardar"
        android:textColor="@color/colorLetras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/boton"
        android:text="@string/tomar_foto"
        android:textColor="@color/colorLetras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_menu_camera" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>