<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.registro.RegistroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="123dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_g" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_em"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="75dp"
            android:textColorHint="@color/colorLetras"
            app:boxBackgroundColor="@color/colorLetras"
            app:boxStrokeColor="@color/colorLetras"
            app:counterOverflowTextColor="@color/colorLetras"
            app:counterTextColor="@color/colorLetras"
            app:errorTextColor="@color/colorLetras"
            app:helperTextTextColor="@color/colorLetras"
            app:hintTextColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleTint="@color/colorLetras"
            app:startIconTint="@color/colorLetras">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLetras"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/colorLetras"
                android:textColorHighlight="@color/colorLetras"
                android:textColorHint="@color/colorLetras"
                android:textColorLink="@color/colorLetras" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="75dp"
            android:textColorHint="@color/colorLetras"
            app:boxBackgroundColor="@color/colorLetras"
            app:boxStrokeColor="@color/colorLetras"
            app:counterOverflowTextColor="@color/colorLetras"
            app:counterTextColor="@color/colorLetras"
            app:errorTextColor="@color/colorLetras"
            app:helperTextTextColor="@color/colorLetras"
            app:hintTextColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleTint="@color/colorLetras"
            app:startIconTint="@color/colorLetras">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLetras"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/colorLetras"
                android:textColorHighlight="@color/colorLetras"
                android:textColorHint="@color/colorLetras"
                android:textColorLink="@color/colorLetras" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="158dp"
            android:text="Ingrese su correo: "
            android:textColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="158dp"
            android:text="Ingrese su password: "
            android:textColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Ingrese su nombre:"
            android:textColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:textColorHint="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorLetras"
                android:textAlignment="center"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorLetras"
                android:textColorLink="@color/colorLetras" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:background="@drawable/boton"
            android:text="Registrarse"
            android:textColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_password" />

        <Button
            android:id="@+id/id_limpR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/boton"
            android:text="Limpiar"
            android:textColor="@color/colorLetras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_reg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>